<!doctype html>
<html lang="en"><head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HHRBGSB44D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HHRBGSB44D');
</script>

  <meta charset="utf-8">
  <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="apple-touch-icon" href="logo192.png">
  <title>The FantOHM DAO Ecosystem</title>
  <meta name="description" content="FantOHM DAO is an innovative multi-chain decentralized Reserve and Revenue Protocol with the mission of overcoming ever-increasing inflation and the limitations of traditional finance while generate a continuous stream of income for its investors.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">

  <link href="theme.css" type="text/css" rel="stylesheet">
<meta property="og:image" content="og.jpg" />


<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>


</head>
<body>
<style>
.scale {position:relative;transform:scale(0.75);}
.scale-hor {
  position:absolute;
  left:50%;
  top:160px;
  transform:translateX(-50%) rotate(4deg) rotate3d(0,0,0,0deg);
  transform-origin: 50% 50%;

  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;animation-timing-function: ease-in-out;
}
.scale-usd {
  position:absolute;
  left:50%;
  margin-left:-355px;
  top:165px;
  transition:all 4s linear;
  animation-name: example2;
  animation-duration: 4s;
  transform:rotate3d(0,0,0,0deg);
  animation-iteration-count: infinite;
  animation-direction: alternate;animation-timing-function: ease-in-out;
}
.scale-fhud {
  position:absolute;
  right:50%;
  margin-right:-363px;
  top:200px;

  transform:rotate3d(0,0,0,0deg);
  transition:all 4s linear;
  animation-name: example3;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;animation-timing-function: ease-in-out;
}


@keyframes example {
  0%   {transform:translateX(-50%) rotate(4deg);}
  100% {transform:translateX(-50%) rotate(-4deg);}
}
@keyframes example2 {
  0%   {top:165px;}
  100% {top:200px;}
}
@keyframes example3 {
  0%   {top:200px;}
  100% {top:165px;}
}
</style>

<div class="scale">

  <div class="scale-ver">
    <img src="assets/fhud/scale-ver.png" />
  </div>
  <div class="scale-hor">
    <img src="assets/fhud/scale-hor.png" />
  </div>
  <div class="scale-usd">
    <img src="assets/fhud/scale-usd.png" />
  </div>
  <div class="scale-fhud">
    <img src="assets/fhud/scale-fhud.png" />
  </div>

</div>


</body>
</html>
