<!doctype html>
<html lang="en"><head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HHRBGSB44D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HHRBGSB44D');
</script>

	<meta charset="utf-8">
	<link rel="icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<link rel="apple-touch-icon" href="logo192.png">
	<title>The FantOHM DAO Ecosystem</title>
  <meta name="description" content="FantOHM DAO is an innovative multi-chain decentralized Reserve and Revenue Protocol with the mission of overcoming ever-increasing inflation and the limitations of traditional finance while generate a continuous stream of income for its investors.">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">

	<link href="theme.css" type="text/css" rel="stylesheet">
<meta property="og:image" content="og.jpg" />


<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>


</head>
<body>

<video width="320" height="240" id="video" autoplay muted playsinline loop class="video">
  <source src="fhm-video.mp4" type="video/mp4">
</video>

<script src="https://yoshi.exchange/widget.js" async></script>
</head>
<body>
  <div class="yoshi-logos">
      <div class="yoshi"><img src="yoshi.png" /></div>
      <div class="x"></div>
      <div class="fhm"><img src="logo.png" /></div>
  </div>
  <div id="#yoshi-widget"></div>
  <script>
    const configs = {
      isDisableLogo: true,
      isDisableDex: false, 
      fromContractAddress: "0x8D11eC38a3EB5E956B052f67Da8Bdc9bef8Abf3E", 
      toContractAddress: "0xfa1FBb8Ef55A4855E5688C0eE13aC3f202486286",
      blockchainId: 250,
    };
    function launchYoshi() {
      let  widget = new YoshiWidget(configs)
      widget.render()
    }
    window.onload = function() {
        window.localStorage.clear()
        launchYoshi()
    }
    
  </script>


<style>

  .jss62 {background:#fff; border:0;}
  .jss73 .MuiOutlinedInput-notchedOutline, .jss123 .MuiOutlinedInput-notchedOutline {border-color:#ddd !important;}
  .jss71 {background:#F7C775; color:#3C434E;border:0;}
 .jss114 {border-bottom-color:#ddd;}


.jss1 {
  display:flex;
  max-width:1400px;
  width:100%;
  flex-flow: wrap;
  padding:0 40px;
}
.jss43 {padding:0;}
.jss2 {flex:0 0 100%; max-width:100%; text-align:Center;padding:20px 0;background:none;}
.jss2 button {margin:0 auto;}


.jss53 {color:#fff; text-align:center;flex:0 0 100%; max-width:100%;}
.jss43 {
  width:100%;
  max-width:100%;
  display:flex;
  flex-flow:wrap;
}
.jss60 {flex:0 0 100%; max-width:100%;display:none !important;}
.jss62 {flex:0 0 45%; max-width:45%; margin:0;}
.jss69 {flex:0 0 3%; max-width:3%; margin:0 3.5%;transform:rotate(-90deg);}
.jss103 {flex:0 0 100%; max-width:100%;}
.jss106 a {display:inline-block;margin:4px 15px;}
.jss106 a p {color:#fff;}
.jss106 {display:block;}
.jss104 img {height:35px; width:auto; background:#fff; border: 4px solid #fff;}

.yoshi, .fhm {displaY:inline-block;}
.yoshi-logos img {
  max-height:80px;
  width:auto;

}
.jss18 {display:block; width:100%; text-align:right;}
.jss18 button {margin:0; }
.yoshi-logos {padding-bottom:40px;margin-top:50px;}
.yoshi-logos .x {padding-top:30px; transform:translateY(10px);}
.jss46 button {width:45%;}
.jss78 {margin:30px auto;
border-radius:10px;
background:#fff;
}
.jss78 .jss79, 
.jss78 .jss81, 
.jss78 .jss87, 
.jss78 .jss88, 
.jss78 .jss86 {
 padding: 0 40px;
 padding-top:7px;
}
.jss46 {width:100%;}
.jss78 .jss79 {
  padding-top:40px;
}

.jss78 .jss86 {
  padding-bottom:40px;
}
@media (max-width:1100px) {
  .jss62 {flex:0 0 100%; max-width:100%; margin:0;}
.jss69 {display:block; flex:none;width:30px;max-width:30px;margin:30px auto; transform:none;}
.jss1 {max-width:800px;padding:0 40px;}
}
@media (max-width:460px) {
  .yoshi-logos img {height:60px;}
  .jss78 .jss79, 
.jss78 .jss81, 
.jss78 .jss87, 
.jss78 .jss88, 
.jss78 .jss86 {
 padding: 0 20px;
 padding-top:7px;
}
  .jss1 {padding:40px 20px;}
}

</style>


</body>
</html>