<!doctype html>
<html lang="en"><head>


	<meta charset="utf-8">
	<link rel="icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<link rel="apple-touch-icon" href="logo192.png">
	<title>The FantOHM DAO Ecosystem</title>
  <meta name="description" content="FantOHM DAO is an innovative multi-chain decentralized Reserve and Revenue Protocol with the mission of overcoming ever-increasing inflation and the limitations of traditional finance while generate a continuous stream of income for its investors.">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="slick.css">
  <link rel="stylesheet" type="text/css" href="slick-theme.css">
	<link href="theme.css" type="text/css" rel="stylesheet">
<meta property="og:image" content="og.jpg" />


<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="chain_fade.js"></script>


  <script src="slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
<script>




$(document).ready(function() {


$('.slider-for').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  arrows: true,
  autoplay: true,
  autoplaySpeed: 7000,
  fade: true,
  asNavFor: '.slider-nav'
});
$('.slider-nav').slick({
  slidesToShow: 5,
  asNavFor: '.slider-for',
  dots: true,
  centerMode: true,
  focusOnSelect: true
});




  var pixs = $(document).scrollTop()
    pixs = pixs / 100;
    $(".video").css({"-webkit-filter": "blur("+pixs+"px)","filter": "blur("+pixs+"px)" });

var fadeStart=100 // 100px scroll or less will equiv to 1 opacity
    ,fadeUntil=1000 // 200px scroll or more will equiv to 0 opacity
    ,fading = $('.video');

var offset = $(document).scrollTop()
        ,opacity=0.35
    ;
    if( offset<=fadeStart ){
        opacity=1;
    }else if( offset<=fadeUntil ){
        opacity=1-offset/fadeUntil+0.35;
    }
    fading.css('opacity',opacity);

$(window).on('scroll', function () {
    var pixs = $(document).scrollTop()
    pixs = pixs / 100;
    $(".video").css({"-webkit-filter": "blur("+pixs+"px)","filter": "blur("+pixs+"px)" });
    var offset = $(document).scrollTop()
        ,opacity=0.35
    ;
    if( offset<=fadeStart ){
        opacity=1;
    }else if( offset<=fadeUntil ){
        opacity=1-offset/fadeUntil+0.35;
    }
    fading.css('opacity',opacity);
});
$(".openNav").on("click", function() {
  $(".nav-blank").fadeToggle("slow");
  $(this).toggleClass("opened");
})

$(".navigation ul li a").on("click", function() {
  $(".nav-blank").fadeToggle("slow");
  $(".openNav").removeClass("opened");
});

$(".req").on("click", function(e) {
  e.preventDefault();
  $(this).parents(".box").next(".job-wrap").fadeIn("slow");
})




$.fn.isOnScreen = function(){

    var win = $(window);

    var viewport = {
        top : win.scrollTop()-400,
        left : win.scrollLeft()
    };
    viewport.right = viewport.left + win.width();
    viewport.bottom = viewport.top + win.height();

    var bounds = this.offset();
    bounds.right = bounds.left + this.outerWidth();
    bounds.bottom = bounds.top + this.outerHeight();

    return (!(viewport.right < bounds.left || viewport.left > bounds.right || viewport.bottom < bounds.top || viewport.top > bounds.bottom));

};

$(".hero .container").hide();
setTimeout(function() {
  $(".hero .container").fadeIn("slow");
},1500);

setTimeout(function() {
  $(".video").fadeIn("slow");
  $('.values').chainFade();
},1000)

if ($('.boxes').isOnScreen()) {
  $('.box').addClass("fadeInDown");
}
if ($('.hero').isOnScreen()) {
  setTimeout(function() {
  $('.hero').fadeIn().addClass("fadeInDown");
  },1500); 
}
if ($('.how-it-works').isOnScreen()) {
  $('.how-it-works').addClass("fadeInDown");
}
if ($('.sec-area').isOnScreen()) {
  $('.sec').addClass("fadeInDown");
}
if ($('.career').isOnScreen()) {
  $('.box').addClass("fadeInDown");
}
if ($('.roadmap').isOnScreen()) {
  $('.roadmap').addClass("fadeInDown");
}
$(window).scroll(function(){
        if ($('.boxes').isOnScreen()) {
              $('.box').addClass("fadeInDown");
        }
        if ($('.hero').isOnScreen()) {
          $('.hero').addClass("fadeInDown");
        }
        if ($('.roadmap').isOnScreen()) {
  $('.roadmap').addClass("fadeInDown");
}
        if ($('.how-it-works').isOnScreen()) {
              $('.how-it-works').addClass("fadeInDown");
        }
        if ($('.sec-area').isOnScreen()) {
              $('.sec').addClass("fadeInDown");
        }
        if ($('.career').isOnScreen()) {
              $('.box').addClass("fadeInDown");
        }
    });


})


$(document).on("click", ".close-job", function(e) {
  e.preventDefault();
  $(".job-wrap").fadeOut("slow")
})

</script>

</head>
<body>

<video width="320" height="240" id="video" autoplay muted playsinline loop class="video">
  <source src="fhm-video.mp4" type="video/mp4">
</video>

<section class="price" v-scope="Values({ initialCount: 1 })" @mounted="mounted" v-cloak>

      <div class="row text-on-brand text-center d-flex justify-content-center">
        <div class="col-md-2 values value-1">
          <div class="rounded py-2 bg-brand">
            <h3 class="mb-0">${{price}}</h3>
            <p class="lead mb-0">Price</p>
          </div>
        </div>
        <div class="col-md-2 values value-2">
          <div class="rounded py-2 bg-brand">
            <h3 class="mb-0">{{circulating_supply}}</h3>
            <p class="lead mb-0">Circulating supply</p>
          </div>
        </div>
        <div class="col-md-2 values value-3">
          <div class="rounded py-2 bg-brand">
            <h3 class="mb-0">${{market_cap}}</h3>
            <p class="lead mb-0">Market cap</p>
          </div>
        </div>
        <div class="col-md-2 values value-4">
          <div class="rounded py-2 bg-brand">
            <h3 class="mb-0">${{stakingTVL}}</h3>
            <p class="lead mb-0">Staking TVL</p>
          </div>
        </div>
        <div class="col-md-2 values value-5">
          <div class="rounded py-2 bg-brand">
            <h3 class="mb-0">{{APY}}%</h3>
            <p class="lead mb-0">APY</p>
          </div>
        </div>
      </div>

    </section>
<section class="header">
	<div class="container">

		<div class="row">
      <div class="col-6 col-sm-7 col-md-8 head-links">
        <ul>
        <li><a href="https://discord.com/invite/6x2wHHVNpC" target="_blank"><span class="iconify" data-icon="akar-icons:discord-fill"></span></a></li>
        <li class="noMD"><a href="https://t.me/fantohm" target="_blank"><span class="iconify" data-icon="bx:bxl-telegram"></span></a></li>
        <li><a href="https://twitter.com/FantohmDAO" target="_blank"><span class="iconify" data-icon="akar-icons:twitter-fill"></span></a></li>
        <li class="noMD"><a href="https://www.youtube.com/channel/UCa1eJEgcVnFhfLNdjw3yr4g" target="_blank"><span class="iconify" data-icon="akar-icons:youtube-fill"></span></a></li>
        <li class="noMD"><a href="https://instagram.com/fantohmdao" target="_blank"><span class="iconify" data-icon="akar-icons:instagram-fill"></span></a></li>
        <li><a href="https://vm.tiktok.com/ZSe9dcvP9/" target="_blank"><span class="iconify" data-icon="cib:tiktok"></span></a></li>
        <li><a href="https://medium.com/fantohm" target="_blank"><span class="iconify" data-icon="bi:medium"></span></a></li>
        <li class="noSM"><a href="https://github.com/fantohm-dev" target="_blank"><span class="iconify" data-icon="akar-icons:github-fill"></span></a></li>
        <li class="noSM"><a href="https://fantohm.gitbook.io/documentation/" target="_blank"><span class="iconify" data-icon="simple-icons:gitbook"></span></a></li>
        
        <li><a href="https://linktr.ee/fantohm" target="_blank"><span class="iconify" data-icon="simple-icons:linktree"></span></a></li>
        <li class="noMD"><a href="mailto:team@fantohm.com" target="_blank"><span class="iconify" data-icon="clarity:email-line"></span></a></li>

 

       
      
        
        </ul>
      </div>
      <div class="col-6 col-sm-5 col-md-4">
        <div class="nav-wrap">
        <div class="enter"><a href="https://app.fantohm.com/" class="button">Enter App</a></div>
        <div class="openNav">
          <div>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </div>
        </div>
        <div class="nav-blank" style="display:none;">
        <div class="navigation">
        <ul>
          <li><a href="#top">Home</a></li>
          <li><a href="#about">FantOHM DAO</a></li>
          <li><a href="#security">Security</a></li>
          <li><a href="#roadmap">Roadmap</a></li>
          <li><a href="#careers">Careers</a></li>
          <li><a href="#guides">Guides</a></li>
          <li><a href="#community">Community</a></li>
        </ul>
      </div>
      <div class="quicklinks">
        <ul>
          <li><a href="https://github.com/fantohm-dev/fantohm-contracts/blob/main/audit/FantOHM_DAO_Spadetech.io_Audit_Nov_2021.pdf" class="button" target="_blank">Audit</a></li>
          <li><a href="https://github.com/fantohm-dev/fantohm-contracts/blob/main/docs/FantOHM-Business_and_Financial_Management_Model-Dec-2021.pdf" class="button" target="_blank">Whitepaper</a></li>
          <li><a href="https://fantohm.gitbook.io/documentation/" class="button" target="_blank">Docs</a></li>
          <li><a href="fantohm-brandbook.pdf" class="button" target="_blank">Identity</a></li>
        </ul>
      </div>
    </div>
    </div>
      </div>
			
		</div>
	</div>
</section>
<section class="hero"  id="top">
	<div class="container">
    <div class="row">
      <div class="col-12 col-md-6">
  			<div class="logo animated" data-animate="fadeIn" data-delay="2.6">
  				
          <h2 class="glitch layers" data-text="logo.png"><span><img src="logo.png" /></span></h2>
  			</div>
      </div>

      <div class="col-12 col-md-6 case-text">
  			<div>
          <h3>The FantOHM DAO Ecosystem</h3>
    			<h2>The decentralized Reserve and Revenue Protocol</h2>
    			<p>FantOHM DAO is an innovative multi-chain decentralized Reserve and Revenue Protocol with the mission of overcoming ever-increasing inflation and the limitations of traditional finance while generate a continuous stream of income for its investors.</p>
  		  </div>
        <div class="buttons">
          <p>
            <a href="https://app.fantohm.com/" class="button">Enter App</a>
            <a href="https://github.com/fantohm-dev/fantohm-contracts/blob/main/docs/FantOHM-Business_and_Financial_Management_Model-Dec-2021.pdf" class="button white">Whitepaper</a>
          </p>
        </div>
      </div>
	</div>
</div>
</section>


<section class="boxes">
  <div class="container">
    <div class="row row-wrap">
      <div class="col-12 col-sm-6 col-md-6 col-xl-4">
        <div class="box"><h3>Whitepaper</h3>
            <p style="color:#222;">FantOHM DAO Operating and financial management model</p>
            <a href="https://github.com/fantohm-dev/fantohm-contracts/blob/main/docs/FantOHM-Business_and_Financial_Management_Model-Dec-2021.pdf" class="button white" target="_blank">Read whitepaper ›</a></div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-xl-4 del-1">
        <div class="box"><h3>Audit</h3>
            <p>November 26, 2021 - Spadetech.io FantOHM smartcontracts audit </p>
            <a href="https://github.com/fantohm-dev/fantohm-contracts/blob/main/audit/FantOHM_DAO_Spadetech.io_Audit_Nov_2021.pdf" class="button white" target="_blank">Read report ›</a></div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-xl-4 del-2">
        <div class="box"><h3>Security</h3>
            <p>Two layers of multisig protection: Fantom Safe and OpenZeppelin Defender  </p>
            <a href="#security" class="button white">Read more ›</a></div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-xl-4 del-3">
        <div class="box"><h3>Guides</h3>
            <p>Video guides of how to buy, stake, bond and bridge FHM token</p>
            <a href="https://www.youtube.com/channel/UCa1eJEgcVnFhfLNdjw3yr4g" class="button white" target="_blank">Watch guides ›</a></div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-xl-4 del-4">
        <div class="box"><h3>Docs</h3>
            <p>FantOHM is a fork of OHM written on Fantom Opera and based on FHM token</p>
            <a href="https://fantohm.gitbook.io/documentation/" class="button white" target="_blank">Read more ›</a>
          </div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-xl-4 del-5">
        <div class="box">
            <h3>Identity</h3>
            <p>We want to make sure a cohesive brand design follows suit</p>
            <a href="fantohm-brandbook.pdf" class="button white" target="_blank">Read more ›</a>
        </div>
      </div>
    </div>
  </div>
</section>





<section class="how-it-works section-area anim-section" id="about">
  <div class="container">
    
    <div class="row row-wrap">
      <div class="col-12 order-2 order-md-1">
    <div class="slider-for">

<!-- slide 0 -->
      <div class="slide">
        <div class="row row-wrap align-items">
          <div class="col-12 desktop-dao">
            <div class="content align-middle">
              <h3>FantOHM DAO</h3>
              <h2>Overview</h2>
              <img src="dao-horizontal.png" />
            </div>
          </div>
          <div class="col-12 mobile-dao">
              
            <div class="content align-middle">
              <h3>FantOHM DAO</h3>
              <h2>Overview</h2>
              <img src="dao.png" />
            </div>
          </div>
        </div>
      </div>

      <!-- slide 1 -->
      <div class="slide">
        <div class="row row-wrap align-items">
          <div class="col-12 col-md-6 order-2 order-md-1 align-middle">
            <div class="content align-middle">
              <h3>FantOHM DAO</h3>
              <h2>The Reserve Protocol</h2>
              <p>At the heart of FantOHM DAO lies the Reserve Protocol, and its respective Treasuries, where we hold a mixture of risk free assets (MIM, DAI, USDC, etc) and non-stable assets that are selected for their value and growth potential.  The assets are the foundation of FHM and establish the book value per FHM.</p>

<p>The Reserve Protocol gives incentive to investors by offering FHM tokens at a discount in exchange for assets which will get stored in our treasury or go into the Liquidity Pool. The treasury then mints new FHM tokens to give out to stakers, which beforehand bought FHM on an Exchange and then staked their tokens. This mechanism makes the supply of FHM tokens elastic and defines the book value and runway.
</p>
              <p><a href="https://fantohm.gitbook.io/documentation/" class="button" target="_blank">Read more ›</a></p>
            </div>
          </div>
          <div class="col-12 col-md-6 order-1 order-md-2 content-img"><img src="protocol.png" /></div>
        </div>
      </div>
      
      <!-- slide 2 -->
      <div class="slide">
        <div class="row row-wrap align-items">
          <div class="col-12 col-md-6 order-2 order-md-1 align-middle">
            <div class="content align-middle">
              <h3>FHUD</h3>
              <h2>The FHUD Stable-Coin</h2>
              <p>With the addition of our own stable-coin, called FHUD, we found a way to further improve the FantOHM DAO Ecosystem. FHUD gives us the ability to invest the stable-coin holdings of the treasury into various assets and increasing the total profitability without changing the amount of risk-free assets:</p>

<p>To create FHUD, we remove the FHM from the DAO operating account through a smart contract which burns the FHM forever while depositing a receipt token to the DAO treasury in the form of FHUD. This mechanism is called proof-of-burn and gives our FHUD token its value. We will then have the value of burned DAO operational funds sitting in the treasury in the form of untradeable FHUD, which allows us to take an equal amount of stable-coins and invest them into different assets for further profitability, while the TVL of the treasury stays unchanged.
</p>
              
              <p><a href="https://medium.com/fantohm/fantohm-introduces-proof-of-burn-a-brand-new-way-to-generate-income-like-no-other-other-ohm-fork-a3038d4cb80e" class="button" target="_blank">Read more ›</a></p>
            </div>
          </div>
          <div class="col-12 col-md-6 order-1 order-md-2 content-img"><img src="fhud.png" /></div>
        </div>
      </div>


      <!-- slide 3 -->
      <div class="slide">
        <div class="row row-wrap align-items">
          <div class="col-12 col-md-6 order-2 oder-md-1 align-middle">
            <div class="content align-middle">
              <h3>Revenue</h3>
              <h2>The FantOHM Revenue System</h2>
              <p>The introduction of FHUD allows us to invest the stable-coins in our treasury in other various assets in order to increase the profitability and the value of the treasury. For this we have several Venture Capitalists and Financial Analysts with decades of experience in our strategy team that carefully decide in which assets to invest.</p>
<p>Another soon-to-come branch of our revenue system will be loans, which will be implemented in the near future. The overall goal of our revenue system is to further grow the treasury which in return lengthens the runway and rises the book-value of FHM. This not only benefits our holders but also attracts new investors.</p>
              <p><a href="https://medium.com/fantohm/fantohm-daos-treasury-operations-financial-management-in-plain-english-91b60b8af7c9" class="button" target="_blank">Read more ›</a></p>
            </div>
          </div>
          <div class="col-12 col-md-6 order-1 order-md-2 content-img"><img src="revenue.png" /></div>
        </div>
      </div>

      <!-- slide 4 -->
      <div class="slide">
        <div class="row row-wrap align-items">
          <div class="col-12 col-md-6 order-2 order-md-1 align-middle">
            <div class="content align-middle">
              <h3>Multi-Chain</h3>
              <h2>Fantom and Moonriver</h2>
              <p>FantOHM initially launched on the Fantom Network on October 29th 2021 and became one of the first multi-chain projects of its kind with the launch on the MoonRiver Parachain just two weeks later. We chose these networks on their potential for further growth and scalability.</p>
<p>In order to become one of the leading cryptocurrency finance protocols we believe it is essential to be available on more than just one network, as this allows for further innovation and helps FantOHM to explore a wider array of markets.
</p>
                <p><a href="https://medium.com/fantohm/the-first-fantom-ohm-fork-to-go-cross-chain-fantohm-launches-on-moonriver-c970d8713c89" class="button" target="_blank">Read more ›</a></p>
            </div>
          </div>
          <div class="col-12 col-md-6 order-1 order-md-2 content-img"><img src="multichain.png" /></div>
        </div>
      </div>


    </div>
</div>
<div class="col-12 order-1 order-md-2">
    <div class="slider-nav">
      <div class="slide">
        <div class="slide-nav">Overview</div>
      </div>
      <div class="slide">
        <div class="slide-nav">Protocol</div>
      </div>
      <div class="slide">
        <div class="slide-nav">Stable-Coin</div>
      </div>
      <div class="slide">
        <div class="slide-nav">Revenue</div>
      </div>
      <div class="slide">
        <div class="slide-nav">Multi-Chain</div>
      </div>
    </div>
  </div>
</div>
</div>
</section>

<section class="section-area sec-area" id="security">
  <div class="container">
    <div class="row row-wrap">
      <div class="col-12 col-md-6 order-2 order-md-1 sec del-1" style="text-align:left;">
        <h3>Security & Efficiency</h3>
        <h2>Two layers of Multisig Protection</h2>
        <p>The FantOHM DAO was moved to multisig shortly after launch to significantly mitigate security risks as no single stakeholder can execute transactions and all transactions are double-checked by at least 3 stakeholders. There are two layers to the multisig protection, Fantom Safe and OpenZeppelin Defender. The former is the Gnosis implementation on Fantom, and the latter is a secure platform to expand the capabilities of multisig operation. </p>
        <p>The DAO  is guarded by a 3 of 5 multisig policy, any transaction to make changes to the DAO must be approved by at least 3 out of 5 owners within the multisig policy.</p>
        <p>
            
            <a href="https://medium.com/fantohm/security-efficiency-fantohm-adds-two-layers-of-multisig-protection-5ef7fc16125e" target="_blank" class="button ">Read more ›</a>
        </p>
      </div>
      <div class="col-12 col-md-6 order-1 order-md-2 sec del-3">
        <div class="security">
          <img src="security.png" />
        </div>
      </div>
    </div>
    <div class="row sec del-5">
      <div class="col-12">
        <div class="multisig">
            <h3>Multisig</h3>
            <h2>Owners</h2>
            <div class="row">
              <div class="col-6 col-md-five">
                <img src="pwntron.png" />
                <h3>pwnt0rn</h3>
                <p>FantOHM, Lead developer</p>
              </div>
              <div class="col-6 col-md-five">
                <img src="kanan.png" />
                <h3>Kanan</h3>
                <p>FantOHM, Web developer and designer</p>
              </div>
              <div class="col-6 col-md-five">
                <img src="rayne.png" />
                <h3>Rayne</h3>
                <p>Marketing specialist</p>
              </div>
              <div class="col-6 col-md-five">
                <img src="atomic.png" />
                <h3>AtomicSwap</h3>
                <p>KuramaDAO</p>
              </div>
              <div class="col-12 col-md-five">
                <img src="sleepyneko.png" />
                <h3>Sleepy Neko</h3>
                <p>Trusted Shiba Inu Community Member (Previous Mod), SuperMod/Multisig (Diatom), Moderator (OtterClam)</p>
              </div>
            </div>
            <div class="row">
            <div class="col-12 sig" style="margin-top:20px; text-align:center;">
              <a href="https://gnosis-safe.io/app/eth:0x66a98CfCd5A0dCB4E578089E1D89134A3124F0b1/balances" target="_blank" class="button grey">ETH Safe ›</a> 
              <a href="https://safe.fantom.network/#/safes/0x34F93b12cA2e13C6E64f45cFA36EABADD0bA30fC/balances" target="_blank" class="button grey">FTM Safe ›</a> 
              <a href="https://multisig.moonbeam.network/mriver:0xE3CD5475f18a97D3563307B4e1A6467470237927/balances" target="_blank" class="button grey">MOVR Safe ›</a> 
              <a href="https://gnosis-safe.io/app/bnb:0x3538Acb37Cf5a92eBE7091714975b2f8dDd5c6C1/balances" target="_blank" class="button grey">BSC Safe ›</a> 

              
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>

</section>

<section class="roadmap section-area" id="roadmap">
  <div class="container">
    <div class="row row-wrap">
      <div class="col-12">
        <h3>FantOHM DAO Development</h3>
        <h2>Roadmap 2022</h2>
      </div>
    </div>
    <h4>January</h4>
    <div class="row-group">
      <div class="row row-wrap road-area">
        <div class="col-6"></div>
        <div class="col-6 road-content-right">
          <div class="road-inner">
            <img src="analytics.png" /><br/>Analytics Dashboard</div>
        </div>
      </div>
      <div class="row row-wrap road-area">
        <div class="col-6 road-content-left">
          <div class="road-inner">
            <img src="zap.png" /><br/>One Click Zap</div>
        </div>
        <div class="col-6"></div>
      </div>
      <div class="row row-wrap road-area">
        <div class="col-6"></div>
        <div class="col-6 road-content-right">
          <div class="road-inner">
            <img src="44.png" /><br/>wsFHM + 4,4
<p>wsFHM = Wrapped Staked FHM is a means to wrap your staked token so collecting rebases is made easier. This allows for the collecting of rebases automatically and also mitigates tax liabilities in some countries as rebases are viewed as income. Therefore it wraps it into one single investment.</p>
          </div>
        </div>
      </div>
      <div class="row row-wrap road-area">
        <div class="col-6 road-content-left">
          <div class="road-inner">
            <img src="33.png" /><br/>FIP-000x<br/>(3,3 Staking options)
<p>Multiple staking options which will allow users the opportunity to pick the investment option that best suits them.</p>
          </div>
        </div>
        <div class="col-6"></div>
      </div>
      <div class="row row-wrap road-area">
        <div class="col-6"></div>
        <div class="col-6 road-content-right">
          <div class="road-inner">
            <img src="lock.png" /><br/>To be announced</div>
        </div>
      </div>
    </div>


    <h4>February</h4>
    <div class="row-group">
      <div class="row row-wrap road-area">
        <div class="col-6 road-content-left">
          <div class="road-inner">
            <img src="99.png" /><br/>Roll out 9,9<br/>(Without <span class="blur">Beep Boop Beep</span>)
            <p>A unique adaption to the protocol that allows lending but not in the conventional way.</p></div>
        </div>
        <div class="col-6"></div>
      </div>
      <div class="row row-wrap road-area">
        <div class="col-6"></div>
        <div class="col-6 road-content-right">
          <div class="road-inner">
            <img src="fhud-icon.png" /><br/>Phase 2<p>
            Further implementation of advancements and developments with our stable coin.</p></div>
        </div>
      </div>
      <div class="row row-wrap road-area">
        <div class="col-6 road-content-left">
          <div class="road-inner">
            <img src="chain.png" /><br/>Cross-Chain - <span class="blur">Beep Boop Beep</span>
            <p>An exciting expansion to reach more of the global crypto space.</p></div>
        </div>
        <div class="col-6"></div>
      </div>
    </div>

    <h4>March</h4>
    <div class="row-group">
      <div class="row row-wrap road-area">
        <div class="col-6"></div>
        <div class="col-6 road-content-right">
          <div class="road-inner">
            <img src="treasury.png" /><br/>Treasury Diversification
            <p>Treasury diversification is necessary to grow the architecture of what will be a massive opportunity via creative investment strategies inside and outside the crypto space.</p></div>
        </div>
      </div>
      <div class="row row-wrap road-area">
        <div class="col-6 road-content-left">
          <div class="road-inner">
            <img src="lending.png" /><br/>Lending / Borrowing
            <p>Different lending structures to the traditional 9,9 or further lending/borrowing options than 9,9.</p></div>
        </div>
        <div class="col-6"></div>
      </div>
      <div class="row row-wrap road-area">
        <div class="col-6"></div>
        <div class="col-6 road-content-right">
          <div class="road-inner">
            <img src="chain.png" /><br/>Cross-Chain - <span class="blur">Beep Boop Beep</span>
            <p>An exciting expansion to reach more of the global crypto space.</p></div>
        </div>
      </div>
      <div class="row row-wrap road-area">
        <div class="col-6 road-content-left">
          <div class="road-inner">
            <img src="lock.png" /><br/>To be announced</div>
        </div>
        <div class="col-6"></div>
      </div>
    </div>



  </div>
</section>

<section class="career section-area" id="careers">
  <div class="container">
    <div class="row row-wrap">
      <div class="col-12">
        <h3>Careers</h3>
        <h2>Open positions</h2>
      </div>
      <div class="col-12 col-sm-6">
        <div class="box">
          <h3>Solidity developer</h3>
            <p>We are looking for a Smart Contract Developer to design/build secure and reliable dApps on blockchain.</p>
            <a href="#" class="button req">Requirements ›</a><a href="https://docs.google.com/forms/d/1p2blYnZXuODlEWGG3Lj7AJTeS1ib9dYGoiEioCf3vdc" class="button white" target="_blank">Apply now ›</a>
          </div>
          <div class="job-wrap" style="display:none">

            <div class="job-content">
              <div class="close-job"></div>
              <div class="job-inner">
                <h3>Open position</h3>
              <h2>Solidity developer</h2>
              <p>FantOHM is a global algorithmic reserve currency, serving a greater mission to accelerate cryptocurrency adoption and increase the freedom of money.</p>

<p>Are you looking to be a part of the most influential company in the blockchain industry and contribute to the crypto-currency revolution that is changing the world?</p>

<p>We are looking for a Smart Contract Developer to design/build secure and reliable dApps on blockchain.</p>

<p>This is a full-time position that can be remote from any location and timezone (APAC/EMEA preference).</p>

<h3>Responsibilities</h3>
<ul>
  <li>Design/implement secure and reliable apps in Solidity</li>
  <li>Writing good documentation and giving tech support to the community</li>
  <li>Internal quality control and audit of smart contracts</li>
  <li>Research multiple dapp protocols, provide advanced vision about the industry </li>
</ul>

<h3>Requirements</h3>
<ul>
  <li>2+ years of relevant experience as a Smart Contract Developer</li>
<li>Solid experience in delivering resilient and secure code in Solidity</li>
<li>Knowledge and experience of the test-driven development</li>
<li>Well understanding of the Blockchain technologies, especially Ethereum</li>
<li>Familiar with the common Smart Contract vulnerabilities</li>
<li>Solid understanding about Ethereum infrastructure, e.g. like Gnosis, TheGraph </li>
</ul>

<h3>Working at FantOHM</h3>
<ul>
  <li>Do something meaningful; Be a part of the future of finance technology</li>
  <li>Fast moving, challenging and unique business problems</li>
  <li>International work environment and flat organisation</li>
  <li>Great career development opportunities in a growing company</li>
  <li>Remote job, flexible working hours, casual work attire</li>
</ul>
</div>
              <div class="apply"><a href="https://docs.google.com/forms/d/1p2blYnZXuODlEWGG3Lj7AJTeS1ib9dYGoiEioCf3vdc" class="button" target="_blank">Apply now ›</a></div>
            </div>

          </div>
      </div>



      <div class="col-12 col-sm-6">
        <div class="box">
          <h3>Open application</h3>
            <p>We are constantly looking for committed and professional people to join us.</p>
            <a href="https://docs.google.com/forms/d/1rgjF74gsf4nK7jrRrEYvIjL4b-Y1TVRxkIvvZFWaAJo" class="button white" target="_blank">Fill form ›</a>
          </div>
      </div>
    </div>
  </div>
</section>

<section class="buy section-area" id="guides">
  <div class="container">
    <h3>Guides</h3>
    <h2>How to FantOHM</h2>
    <div class="row buy-section">
      <div class="col-12 col-md-4 buy-area">

        <p><img src="fantom.png"><span class="x"></span><img src="spooky.png"></p>
        <h3>Fantom Network</h3>
        <h2>Buy on SpookySwap</h2>
        <div class="links">
            <a href="https://spookyswap.finance/swap?inputCurrency=0x8D11eC38a3EB5E956B052f67Da8Bdc9bef8Abf3E&outputCurrency=0xfa1FBb8Ef55A4855E5688C0eE13aC3f202486286" target="_blank" class="button">Buy now</a>
            <a href="https://www.youtube.com/watch?v=M7BHjiVRNco" class="button">How to buy</a>
        </div>
      </div>
       <div class="col-12 col-md-4 buy-area">
        <div class="bridge-area">
       <span class="bridge1"></span>
       <span class="bridge"><a href="https://bridge.wanchain.org/" class="button">Bridge</a><br><a href="https://www.youtube.com/watch?v=M1W__wKqss4" target="_blank" class="white">How to bridge?</a></span>
       <span class="bridge2"></span>
     </div>
       </div>
      <div class="col-12 col-md-4 buy-area">
       <p><img src="moonriver.jpeg"><span class="x"></span><img src="huckleberry.png"></p>
         <h3>Moonriver Network</h3>
        <h2>Buy on HuckleBerry</h2>
        <div class="links">
            <a href="https://www.huckleberry.finance/#/swap?inputCurrency=0x748134b5f553f2bcbd78c6826de99a70274bdeb3&outputCurrency=0xfa1FBb8Ef55A4855E5688C0eE13aC3f202486286" class="button">Buy now</a>
            <a href="https://www.youtube.com/watch?v=TGoJ_N2DW4w" class="button">How to buy</a>
        </div>
      </div>
    </div>
    <p style="text-align:center; margin-top:40px;">
    <a href="https://www.youtube.com/channel/UCa1eJEgcVnFhfLNdjw3yr4g" target="_blank" class="button white">More guides ›</a></p>
  </div>
</section>

<section class="community" id="community">
	<div class="container">

		<div class="row row-wrap join">
      <div class="col-12">
          <div class="social">
          <div class="social-area">
            <a href="https://discord.com/invite/6x2wHHVNpC" target="_blank"><span class="iconify" data-icon="akar-icons:discord-fill"></span></a>
            <a href="https://t.me/fantohm" target="_blank"><span class="iconify" data-icon="bx:bxl-telegram"></span></a>
          <a href="https://twitter.com/FantohmDAO" target="_blank"><span class="iconify" data-icon="akar-icons:twitter-fill"></span></a>
          <a href="https://instagram.com/fantohmdao" target="_blank"><span class="iconify" data-icon="akar-icons:instagram-fill"></span></a>
        <a href="https://vm.tiktok.com/ZSe9dcvP9/" target="_blank"><span class="iconify" data-icon="cib:tiktok"></span></a>
        <a href="https://medium.com/fantohm" target="_blank"><span class="iconify" data-icon="bi:medium"></span></a>
             <a href="https://www.youtube.com/channel/UCa1eJEgcVnFhfLNdjw3yr4g" target="_blank"><span class="iconify" data-icon="akar-icons:youtube-fill"></span></a>
          <a href="https://github.com/fantohm-dev" target="_blank"><span class="iconify" data-icon="akar-icons:github-fill"></span></a>
            <a href="https://fantohm.gitbook.io/documentation/" target="_blank"><span class="iconify" data-icon="simple-icons:gitbook"></span></a>
            

        
        <a href="https://linktr.ee/fantohm" target="_blank"><span class="iconify" data-icon="simple-icons:linktree"></span></a>
        <a href="mailto:team@fantohm.com" class="noMD" target="_blank"><span class="iconify" data-icon="clarity:email-line"></span></a>

          </div>
        </div>
      </div>
			</div>
		</div>
	</div>
</section>
<script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"></script>
<script type="module">
import { createApp } from 'https://unpkg.com/petite-vue@0.3.0?module'

const contracts = {
  sFantohm: null,
  mim_fhm_lp_bond: null,
  CirculatingSupplyContract: null,
  StakingContract: null,
};

async function loadContracts() {
  let loadContract = function(name) {
    return new Promise(async (resolve, reject) => {
      let url = './abi/' + name + '.json';
      let obj = await (await fetch(url)).json();
      contracts[name] = obj;
      resolve();
    });
  };
  await Promise.all(Object.keys(contracts).map(loadContract));
}

// provider
const networkID = 250;
const rpcUrl = 'https://rpc.ftm.tools/'
const provider = new ethers.providers.JsonRpcProvider(rpcUrl);

// addresses
const addresses = {
  [networkID]: {
    SFHM_ADDRESS: '0x5E983ff70DE345de15DbDCf0529640F14446cDfa',
    CIRCULATING_SUPPLY_ADDRESS: '0x59EC309001Ec92879790dbdd94d9180B8bCAe908',
    STAKING_ADDRESS: '0xcb9297425C889A7CbBaa5d3DB97bAb4Ea54829c2',
  },
};
const fhm_mim_lp_reserve_addr = '0x46622913cE40c54Ec14857f72968d4BAAF963947';

// functions
async function getMarketPrice() {
  const pairContract = new ethers.Contract(
    fhm_mim_lp_reserve_addr,
    contracts.mim_fhm_lp_bond.abi,
    provider
  );
  const reserves = await pairContract.getReserves();
  const marketPrice = reserves[0] / reserves[1];
  // marketPrice: marketPrice / Math.pow(10, 9)
  return marketPrice;
}

async function getStakingTVL() {
  const sohmMainContract = new ethers.Contract(
    addresses[networkID].SFHM_ADDRESS, contracts.sFantohm.abi, provider
  );
  const originalStakingCircSupply = await sohmMainContract.circulatingSupply();
  const daoSohmBalance = await sohmMainContract.balanceOf(addresses[networkID].SFHM_ADDRESS);
  const marketPrice = await getMarketPrice();
  let stakingCircSupply = originalStakingCircSupply - daoSohmBalance;
  let stakingTVL = stakingCircSupply * marketPrice / Math.pow(10, 9);
  return stakingTVL;
}

async function getStakingAPY() {
  const sohmMainContract = new ethers.Contract(
    addresses[networkID].SFHM_ADDRESS,
    contracts.sFantohm.abi,
    provider
  );
  const originalStakingCircSupply = await sohmMainContract.circulatingSupply();
  const daoSohmBalance = await sohmMainContract.balanceOf(addresses[networkID].SFHM_ADDRESS);
  let stakingCircSupply = originalStakingCircSupply - daoSohmBalance;
  //
  const stakingContract = new ethers.Contract(
    addresses[networkID].STAKING_ADDRESS,
    contracts.StakingContract.abi,
    provider
  );
  const epoch = await stakingContract.epoch();
  const stakingReward = epoch.distribute * (stakingCircSupply / originalStakingCircSupply);
  const stakingRebase = stakingReward / originalStakingCircSupply;
  const fiveDayRate = Math.pow(1 + stakingRebase, 5 * 3) - 1;
  const stakingAPY = Math.pow(1 + stakingRebase, 365 * 3) - 1;
  return stakingAPY;
}

async function getCirculatingSupply() {
  const sohmMainContract = new ethers.Contract(
    addresses[networkID].SFHM_ADDRESS,
    contracts.sFantohm.abi,
    provider
  );
  const circSupplyContract = new ethers.Contract(
    addresses[networkID].CIRCULATING_SUPPLY_ADDRESS,
    contracts.CirculatingSupplyContract.abi,
    provider
  );
  const daoSohmBalance = await sohmMainContract.balanceOf(addresses[networkID].SFHM_ADDRESS);
  let circSupply = await circSupplyContract.OHMCirculatingSupply() / Math.pow(10, 9); 
  circSupply = circSupply - daoSohmBalance / Math.pow(10, 9);
  return circSupply;
}

async function getMarketCap() {
  let cs = await getCirculatingSupply();
  let market_price = await getMarketPrice();
  return cs * market_price;
}

function formatDigits(str, decimalPlaces = 2){
  const arr = (''+str).split('.');
  const fraction = arr[1] .substr(0, decimalPlaces);
  return arr[0] + (fraction ? '.' + fraction : '');
}

function formatBigNumber(number, decimalPlaces = 2) {
  return number.toLocaleString('en-US', {maximumFractionDigits: decimalPlaces}); // "1,234,567,890"
}

// components
function Values(props) {
  return {
    stakingTVL: null,
    price: null,
    circulating_supply: null,
    APY: null,
    market_cap: null,
    async mounted() {
      await loadContracts();
      let digits = 9;
      this.stakingTVL = formatBigNumber(
        parseInt(await getStakingTVL()) / Math.pow(10, digits)
      );
      this.price = formatDigits(
        ethers.utils.formatUnits(parseInt(await getMarketPrice()), digits)
      );
      this.circulating_supply = formatBigNumber(parseInt(await getCirculatingSupply()));
      this.market_cap = formatBigNumber(
        parseInt(await getMarketCap()) / Math.pow(10, digits),
        0
      );
      this.APY = formatBigNumber(
        await getStakingAPY() * 100
      );
    },
  }
}

createApp({
  Values
}).mount()
</script>


</body>
</html>